
.divprin {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
    margin: 20px auto;
}

.divimg {
    flex: 1 1 calc(50% - 10px);
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.cardimg{
    width: 100%;
    display: block;
}

.divimg a {
    text-decoration: none;
    display: block;
}

.card-actions {
    padding: 10px;
    text-align: center;
}

.btn-card {
    width: 100%;
    text-decoration: none;
    border: none;
    font-size: 16px;
    background-color: inherit;
    color: inherit;
    cursor: pointer;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 8px 16px; 
}

.btn-card .icon-right {
    margin-left: auto;
}

.divimg:hover{
    width: 100%;
    justify-content: space-evenly;
    text-decoration: none;
    border: none;
    border-bottom: 1px solid black;

}



@media (max-width: 768px) {
    .divimg {
        flex: 1 1 calc(100% - 20px); 
    }
}
